{
  "name": "backend-p01",
  "version": "1.0.0",
  "description": "A backend to make a complex website",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/Avi974/Backend_P01#readme",
  "bugs": {
    "url": "https://github.com/Avi974/Backend_P01/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi974/Backend_P01.git"
  },
  "license": "ISC",
  "author": "Abhik Anand",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
